<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <!-- GENERATED BY SETUP-PROJECT.py -->
   <PropertyGroup>
      <!-- The path you pasted when running the script -->
      <TestDir>C:\Users\Moh\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\modtest\BepInEx\plugins/</TestDir>
   </PropertyGroup>
   
   <!-- Our mod files get copied over after NetcodePatcher has processed our DLL -->
   <Target Name="CopyToTestProfile" DependsOnTargets="NetcodePatch" AfterTargets="PostBuildEvent">
      <MakeDir
         Directories="$(TestDir)$(AssemblyName)-DEV/"
         Condition="!Exists('$(TestDir)$(AssemblyName)-DEV/')"
      />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TestDir)$(AssemblyName)-DEV/"/>
      <!-- We will copy the asset bundle named "readyjpassets" over -->
      <Copy SourceFiles="../UnityProject/AssetBundles/StandaloneWindows/readyjpassets" DestinationFolder="$(TestDir)$(AssemblyName)-DEV/"/>
      <Exec Command="echo '[csproj.user] Mod files copied to $(TestDir)$(AssemblyName)-DEV/'" />
   </Target>
</Project>